# abstract-nonsense

./: .gitignore  README.md  documentation.md  finding mappings.md  ideas.md  on equality.md  prover.md  to implement.md
java/: pom.xml
java/src/main/java/nl/jessetvogel/abstractnonsense/: Main.java  MainJar.java  MainWeb.java
java/src/main/java/nl/jessetvogel/abstractnonsense/core/: Context.java  CreationException.java  Diagram.java  Mapping.java  MorphismInfo.java  MorphismPair.java  Property.java  Representation.java  Rewriter.java  Session.java  Theorem.java
java/src/main/java/nl/jessetvogel/abstractnonsense/parser/: Formatter.java  Inspector.java  Lexer.java  LexerException.java  Message.java  Parser.java  ParserException.java  Scanner.java
java/src/main/java/nl/jessetvogel/abstractnonsense/prover/: Exampler.java  Prover.java  Searcher.java
java/src/nl/jessetvogel/abstractnonsense/: Main.java
java/src/nl/jessetvogel/abstractnonsense/core/: Book.java  Context.java  Diagram.java  Global.java  Mapping.java  Morphism.java  MorphismInfo.java  MorphismPair.java  Number.java  Property.java  Representation.java  Session.java  Theorem.java
java/src/nl/jessetvogel/abstractnonsense/parser/: Lexer.java  Parser.java  ParserException.java  Token.java
java/src/nl/jessetvogel/abstractnonsense/prover/: Exampler.java  Prover.java  Searcher.java
math/: AG-definitions.txt  AG-examples.txt  AG-theorems.txt  AG.txt  example_theorems.txt  finite_proper.txt  inj.txt  math.txt  reduced_test.txt  search_for_affine_schemes.txt  small_test.txt  test.txt  test_3.txt  test_foobar.txt  test_shidoku.txt  test_sudoku_easy.txt  test_sudoku_hard.txt
notes/: automatic_reduction_rules.md  documentation.md  ideas.md  json.md  n-categories.md  on diagrams and theorems.md  on examples.md  theorem_encoding.md  to implement.md
python/: abstract-nonsense.ipynb  core.ipynb  core.py  diamond.ipynb  examples.ipynb  interactive.py  knuth-bendix.ipynb  mapper.ipynb  mapper.py  mapping.ipynb  parser.ipynb  parser.py  prover.ipynb  prover.py  sudoku.ipynb
